# KafkaProducer

./: BMS_DB.db  pom.xml
src/main/java/com/stream/generator/bms/: BMSDataStreamGenerator.java  SingleBMSReadRecord.java
src/main/java/com/stream/generator/bms/sqlite/: SQLiteDataStreamGenerator.java  StreamDataObjectsGenerator.java
src/main/java/com/stream/generator/client/json/: JSONService.java
src/main/java/com/stream/generator/client/sqlite/: SQLiteDBClient.java
src/main/java/com/stream/generator/kafka/: KafkaProducer.java
src/main/java/com/stream/generator/main/: Main.java
src/main/java/com/stream/generator/sqlite/: SQLiteDBClient.java
src/main/java/com/stream/generator/tools/: Tools.java
src/test/java/com/stream/generator/bms/: BMSDataStreamGeneratorTest.java  SQLiteDataStreamGeneratorTest.java
src/test/java/com/stream/generator/client/json/: JSONServiceTest.java
src/test/java/com/stream/generator/sqlite/: SQLiteDBClientTest.java
src/test/java/com/stream/generator/tools/: ToolsTest.java
tests/: resultsJSONFile.json
